name: flutter_enterprise_application
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: 0.5.2
  dio: 2.1.7
  shared_preferences: 0.5.2
  flutter_easyrefresh: 1.2.7
  url_launcher: 4.2.0
  photo_view: 0.2.4
  image_picker: 0.5.0
  amap_location: 0.2.0
  permission_handler: 3.2.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/splash.png
    - assets/images/banner.png
    - assets/images/driver.png
    - assets/images/confirm-order.png
    - assets/images/logistics.png
    - assets/images/releaseResource.png
    - assets/images/goodsList.png
    - assets/images/directCar.png
    - assets/images/orderList.png
    - assets/images/fahuo.png
    - assets/images/receiptList.png
    - assets/images/certifiedTruck.png
    - assets/images/certifiedDriver.png
    - assets/images/invitingMotivation.png
    - assets/images/driverList.png
    - assets/images/users.png
    - assets/images/password.png
    - assets/images/logo.png
    - assets/images/bg_mine.jpg
    - assets/images/modify.png
    - assets/images/arrow.png
    - assets/images/driver.png
    - assets/images/fdriver.png
    - assets/images/car.png
    - assets/images/arrows.png
    - assets/images/f.png
    - assets/images/z.png
    - assets/images/tel.png
    - assets/images/fahuo.png
    - assets/images/shouhuo.png
    - assets/images/pic.png
    - assets/images/delete.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
